<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#ffffff"
    android:orientation="vertical" >

    <Button
        android:id="@+id/btnlibrary"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:textColor="@color/black"
        
        android:layout_alignParentLeft="true"
        android:layout_below="@+id/btnotices"
        android:text="Library" />

    <Button
        android:id="@+id/btnotices"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_marginTop="34dp"
        android:textColor="@color/black"
        android:text="Notices" />

    <TextView
        android:id="@+id/TextView01"
        android:layout_width="299dp"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_weight="0.08"
        android:textColor="@color/black" />

    <TextView
        android:id="@+id/lblMessage"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_below="@+id/btnlibrary"
        android:layout_marginTop="15dp"
        android:textColor="#000000"
        android:textSize="16dip" 
       />

    <ImageView
        android:id="@+id/imageView1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/lblMessage"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="94dp"
        android:src="@drawable/ic_launcher" />

</RelativeLayout>